# Приватный ключ кошелька (С ПРЕФИКСОМ 0x!)
XMTP_WALLET_KEY=0xyour_private_key_here

# Ключ шифрования для локальной базы данных (64 hex символа - используйте npm run generate-key)
XMTP_DB_ENCRYPTION_KEY=your_64_character_hex_encryption_key_here

# Окружение XMTP (dev для Sepolia Testnet)
XMTP_ENV=dev

# Alchemy API Key
ALCHEMY_API_KEY=mRihUxWF22AZILcoI3b3V
